<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"
          content="IE=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <title>
        Build a Survey Form using HTML and CSS
    </title>
 
    <style>
 
        /* Styling the Body element i.e. Color, 
        Font, Alignment */ 
        body {
            background-color: #05c46b;
            font-family: Verdana;
            text-align: center;
        }
 
        /* Styling the Form (Color, Padding, Shadow) */
        form {
            background-color: #fff;
            max-width: 500px;
            margin: 50px auto;
            padding: 30px 20px;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
        }
 
        /* Styling form-control Class */
        .form-control {
            text-align: left;
            margin-bottom: 25px;
        }
 
        /* Styling form-control Label */ 
        .form-control label {
            display: block;
            margin-bottom: 10px;
        }
 
        /* Styling form-control input, 
        select, textarea */
        .form-control input,
        .form-control select,
        .form-control textarea {
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            padding: 10px;
            display: block;
            width: 95%;
        }
 
        /* Styling form-control Radio 
        button and Checkbox */
        .form-control input[type="radio"],
        .form-control input[type="checkbox"] {
            display: inline-block;
            width: auto;
        }
 
        /* Styling Button */
        button {
            background-color: #05c46b;
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            font-size: 21px;
            display: block;
            width: 100%;
            margin-top: 50px;
            margin-bottom: 20px;
        }
    </style>
</head>
  
<body>
    <h1>Customer Survey Form</h1>
  
    <!-- Create Form -->
    <form id="form">
 
        <!-- Details -->
        <div class="form-control">
            <label for="First Name" id="label-name">
                First Name
            </label>
 
            <!-- Input Type Text -->
            <input type="text"
                   id="Name"
                   placeholder="Enter your first name" />
        </div>
        <div class="form-control">
            <label for="Last Name" id="label-name">
               Last Name
            </label>
 
            <!-- Input Type Text -->
            <input type="text"
                   id="Last Name"
                   placeholder="Enter your last name" />
        </div>
        <div class="form-control">
            <label for="email" id="label-email">
                Email
            </label>
 
            <!-- Input Type Email-->
            <input type="email"
                   id="email"
                   placeholder="Enter your email" />
        </div>
        <div class="form-control">
        <label for="birthday">Birthday:</label>
        <input type="date" id="birthday" name="birthday">
        </div>
  
        <div class="form-control">
            <label for="age" id="label-age">
                Age
            </label>
 
            <!-- Input Type Text -->
            <input type="text"
                   id="age"
                   placeholder="Enter your age" />
        </div>
        
        <div class="form-control">
            <label for="Profession" id="label-age">
                Profession
            </label>
 
            <!-- Input Type Text -->
            <input type="text"
                   id="age"
                   placeholder="Enter your Profession" />
        </div>
        <div class="form-control">
        <label for="phone">Enter your phone number:</label>
        <input type="tel" id="phone" name="phone" pattern="[0-9]{3}[0-9]{3}[0-9]{4}">
        <small>Format: 1234567890</small>
        </div>

        <div class="form-control">
            <label for="role" id="label-role">
                Country
            </label>
             
            <!-- Dropdown options -->
            <select name="role" id="role">
                <option value="India">India</option>
                <option value="Pak">Pakistan</option>
                <option value="Brazil">Brazil</option>
                <option value="South Africa">
                    South Africa
                </option>
                <option value="other">Other</option>
            </select>
        </div>   
  
        <div class="form-control">
            <label>Gender
                
            </label>
            <!-- Input Type Checkbox -->
            <label for="inp-1">
                <input type="checkbox"
                       name="inp">Male</input></label>
            <label for="inp-2">
                <input type="checkbox"
                       name="inp">Female</input></label>
            
            
        </div>
        <input type="reset" value="Reset" 
                style="background-color: red;  
                        color: white" /> 
            <input type="submit" value="Submit" 
                style="background-color: green;  
                        color: white" /> 
    </form>
</body>
</html>